{

  "type": "module",

  "scripts": {

    "dev": "nodemon server.js"

  },

  "dependencies": {

    "cors": "^2.8.6",

    "dotenv": "^17.4.2",

    "express": "^5.2.1",

    "express-oauth2-jwt-bearer": "^1.10.0",

    "mongoose": "^9.9.4",

    "nodemon": "^3.1.14",

    "openai": "^7.8.0"

  }

}

